{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the 9th project of the new path Front-end Developper",
  "main": "index/app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "souad mouatakide",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "idx": "^2.5.6"
  },
  "scripts": {
    "dev": "nodemon app/index.js",
    "start": "node app/index.js"
  },
  "bugs": {
    "url": "https://github.com/OpenClassrooms-Student-Center/P9-front-end-dashboard/issues"
  },
  "homepage": "https://github.com/OpenClassrooms-Student-Center/P9-front-end-dashboard#readme"
}
